<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="demo.com.testdemo.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStatistics"
        android:text="统计表"
        android:layout_below="@id/text"/>

    <Button
        android:id="@+id/mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMaskGuide"
        android:text="蒙版"
        android:layout_below="@id/statistics"/>

    <Button
        android:id="@+id/uber_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUberLogin"
        android:text="Uber"
        android:layout_below="@id/mask"/>

    <Button
        android:id="@+id/uber_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUberWait"
        android:text="wait"
        android:layout_below="@id/uber_login"/>

    <Button
        android:id="@+id/uber_my_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUberTravel"
        android:text="my travel"
        android:layout_below="@id/uber_wait"/>

    <Button
        android:id="@+id/guess_you_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGuessUGo"
        android:text="guess U go"
        android:layout_below="@id/uber_my_travel"/>

    <Button
        android:id="@+id/popup_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPopup"
        android:text="showPopUp"
        android:layout_below="@id/guess_you_go"/>

    <Button
        android:id="@+id/circle_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载进度"
        android:onClick="onDownLoadPro"
        android:layout_alignBaseline="@id/statistics"
        android:layout_toRightOf="@id/statistics"/>

    <Button
        android:id="@+id/bold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bold text"
        android:layout_below="@id/circle_progress"
        android:onClick="onBold"
        android:layout_toRightOf="@id/statistics"/>

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test text"
        android:layout_below="@id/bold_text"
        android:onClick="onTest"
        android:layout_toRightOf="@id/statistics"/>

    <Button
        android:id="@+id/float_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Float Operation"
        android:layout_below="@id/test"
        android:onClick="onFloat"
        android:layout_toRightOf="@id/test"/>
    <Button
        android:id="@+id/method_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="method-cycle"
        android:layout_below="@id/float_operation"
        android:onClick="onMethondCycle"
        android:layout_toRightOf="@id/bold_text"/>

    <Button
      android:id="@+id/slide_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SlideView"
      android:layout_below="@id/method_cycle"
      android:onClick="onSlideView"
      android:layout_toRightOf="@id/bold_text"/>

    <Button
      android:id="@+id/fragments"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="onFragment"
      android:layout_below="@id/slide_view"
      android:onClick="onFragments"
      android:layout_toRightOf="@id/bold_text"/>
</RelativeLayout>
