<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="60dp"
  android:layout_margin="10dp"
  android:background="@drawable/slide_view_bg">

  <demo.com.testdemo.widget.SlideView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:fillColor="#f05b48"
    app:isSlide="false"
    app:radius="4dp"
    app:style="fill"/>

  <demo.com.testdemo.widget.SlideView
    android:id="@+id/slide_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:fillColor="#ff0000"
    app:isSlide="true"
    app:radius="4dp"
    app:style="fill">
    <ImageView
      android:id="@+id/slide_arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="20dp"
      android:background="@drawable/slide_frame"/>
  </demo.com.testdemo.widget.SlideView>

  <TextView
    android:id="@+id/slide_view_content"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textColor="@android:color/white"
    android:textSize="17sp"
    android:text="text"
    android:gravity="center"/>
</RelativeLayout>
